AbadExamenP2/ASMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AbadExamenP2.MainPage">

    <StackLayout
          Padding="30,0"
          Spacing="25">
        <Label
              Text="CONVERSOR DE ÁREA"
              Style="{StaticResource Headline}"
              SemanticProperties.HeadingLevel="Level1" />
        <Image
              Source="area.png"
              HeightRequest="185"
              Aspect="AspectFit" />

        <Label
              Text="Metros Cuadrados / Hectáreas / Acres"
              Style="{StaticResource SubHeadline}"
              SemanticProperties.HeadingLevel="Level2"/>
        <HorizontalStackLayout HorizontalOptions="Fill"> 
            <VerticalStackLayout>
                <Label
Text="Seleccione la Medida a Convertir:"/>
                <Picker x:Name="picker1">
                <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                        <x:String>Metros Cuadrados</x:String>
                        <x:String>Hectáreas</x:String>
                        <x:String>Acres</x:String>
                    </x:Array>
                </Picker.ItemsSource>
                </Picker>

            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label
Text="Seleccione la Medida a la que se Convertirá:"/>
                <Picker x:Name="picker2">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Metros Cuadrados</x:String>
                            <x:String>Hectáreas</x:String>
                            <x:String>Acres</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

            </VerticalStackLayout>
            <Label x:Name="resultado"
                   Text="Resultado"/>




        </HorizontalStackLayout>
        <Entry x:Name="numero"
                Keyboard="Numeric"    
                Placeholder="Ingrese el valor" />
        <Button
              x:Name="CounterBtn"
              Text="Resultado" 
              Clicked="OnCounterClicked"
              HorizontalOptions="Fill" />
    </StackLayout>

</ContentPage>
